# SOC-Voxerra-API

./: ChatHub.cs  GlobalUsing.cs  Program.cs  README.md  Voxerra_API.csproj  Voxerra_API.http  Voxerra_API.sln  Voxxera-backend.csproj  Voxxera-backend.http  Voxxera-backend.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  voxerra.sql
.config/: dotnet-tools.json
.github/workflows/: qodana_code_quality.yml
Controllers/: AuthenticateController.cs  AuthenticateRequest.cs  BaseController.cs  EmailRequest.cs  SendEmail.cs  WeatherForecastController.cs
Controllers/Authenticate/: AuthenticateController.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshTokenRequest.cs  TwoFactorAuthRequest.cs
Controllers/ChatHub/: ChatHub.cs
Controllers/FriendAdd/: FriendAddController.cs  FriendAddRequest.cs  FriendAddResponse.cs  FriendDecisionRequest.cs  FriendRequest.cs  FriendRequestDecisionRequest.cs  FriendSearchRequest.cs  FriendSearchResponse.cs
Controllers/GroupChat/: GroupChatController.cs
Controllers/Message/: MessageController.cs  MessageInitializeRequest.cs  MessageInitializeResponse.cs  OldMessagesRequest.cs  OldMessagesResponse.cs
Controllers/MessageCenter/: MessageCenterController.cs  MessageCenterInitializeResponse.cs
Controllers/Password/: PasswordController.cs  PasswordResetConfirmationRequest.cs  RPCodeRequest.cs  RPConfirmRequest.cs
Controllers/Registration/: ConfirmRegistrationRequest.cs  IsEmailUniqueRequest.cs  IsEmailUniqueResponse.cs  IsUserNameUniqueRequest.cs  IsUserNameUniqueResponse.cs  RegistrationConfirmationRequest.cs  RegistrationController.cs  RegistrationRequest.cs  RegistrationResponse.cs
Controllers/Settings/: SettingController.cs  UserNameChangeRequest.cs
Controllers/UserDetails/: PersonalDetailsController.cs
Controllers/UserSettings/: EmailResponse.cs  UserBioChangeRequest.cs  UserEmailChangeRequest.cs  UserNameChangeRequest.cs  UserPasswordChangeReques.cs  UserSettingsController.cs  UserTwoAuthRequest.cs
Entities/: ChatAppContext.cs  TblGroupMembers.cs  TblGroupMessages.cs  TblGroups.cs  TblMessage.cs  TblPendingFriendRequest.cs  TblPendingPassword.cs  TblPendingUser.cs  TblRefreshTokens.cs  TblTwoFactorAuth.cs  TblUser.cs  TblUserFriend.cs  TblUserSettings.cs
Functions/AutoLogin/: AutoLogin.cs
Functions/Email/: EmailDetails.cs  EmailFunction.cs  EmailRequest.cs  IEmailFunction.cs
Functions/FriendAdd/: FriendAddFunction.cs  IFriendAddFunction.cs  UserPublicProfile.cs  UserSearch.cs
Functions/GroupChat/: GroupChatCenterResponse.cs  GroupChatFunction.cs  GroupDetails.cs  GroupMessages.cs  GroupMessagesResponse.cs  IGroupChatFunction.cs
Functions/Message/: IMessageFunction.cs  LatestMessage.cs  Message.cs  MessageFunction.cs
Functions/Password/: IPasswordFunction.cs  PassCResult.cs  PasswordFunction.cs
Functions/Registration/: IUserRegistrationFunction.cs  UserRegistration.cs  UserRegistrationFunction.cs
Functions/Settings/: ISettingFunction.cs  SettingFunction.cs
Functions/User/: IUserFunction.cs  User.cs  UserFunction.cs
Functions/UserFriend/: IUserFriendFunction.cs  UserFriendFunction.cs
Functions/UserSettings/: ISettingFunction.cs  SettingFunction.cs
Helpers/: AuthorizeAttribute.cs  EmailMessage.cs  IEmailMessage.cs  JwtMiddleware.cs  UserOperator.cs
Migrations/: 20240924122414_init.Designer.cs  20240924122414_init.cs  20241018213817_m3.Designer.cs  20241018213817_m3.cs  20241127230457_xd.Designer.cs  20241127230457_xd.cs  20241205130215_Test.Designer.cs  20241205130215_Test.cs  20241212001316_init.Designer.cs  20241212001316_init.cs  20241216213909_init.Designer.cs  20241216213909_init.cs  20250108170431_heh.Designer.cs  20250108170431_heh.cs  20250120131104_validuntil.Designer.cs  20250120131104_validuntil.cs  20250131220727_test.Designer.cs  20250131220727_test.cs  20250204212059_skidbi.Designer.cs  20250204212059_skidbi.cs  20250208132244_skibib.Designer.cs  20250208132244_skibib.cs  20250211180044_xeee.Designer.cs  20250211180044_xeee.cs  ChatAppContextModelSnapshot.cs
Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FTPProfile.pubxml
